
> yo@1.8.5 postinstall /home/travis/build/npmtest/node-npmtest-generator-ionic/node_modules/yo
> yodoctor


Yeoman Doctor
Running sanity checks on your system

✔ Global configuration file is valid
✔ NODE_PATH matches the npm root
✔ Node.js version
✔ No .bowerrc file in home directory
✔ No .yo-rc.json file in home directory
✖ npm version

Your npm version is outdated.

Upgrade to the latest version by running:
npm install -g npm


Found potential issues on your machine :(
npmtest-generator-ionic@0.0.1 /home/travis/build/npmtest/node-npmtest-generator-ionic
└─┬ yo@1.8.5 
  ├── async@1.5.2 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── cli-list@0.1.8 
  ├─┬ configstore@1.4.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├─┬ cross-spawn@3.0.1 
  │ ├─┬ lru-cache@4.0.2 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ fullname@2.1.0 
  │ └─┬ npmconf@2.1.2 
  │   ├── ini@1.3.4 
  │   ├─┬ mkdirp@0.5.1 
  │   │ └── minimist@0.0.8 
  │   ├── once@1.3.3 
  │   └── uid-number@0.0.5 
  ├── humanize-string@1.0.1 
  ├─┬ inquirer@0.11.4 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ readline2@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── rx-lite@3.1.2 
  │ └── through@2.3.8 
  ├─┬ insight@0.7.0 
  │ ├── async@1.5.2 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├── has-ansi@2.0.0 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ inquirer@0.10.1 
  │ │ ├── ansi-regex@2.1.1 
  │ │ ├─┬ readline2@1.0.1 
  │ │ │ └── mute-stream@0.0.5 
  │ │ └── through@2.3.8 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ └─┬ os-name@1.0.3 
  │   ├── osx-release@1.1.0 
  │   └─┬ win-release@1.1.1 
  │     └── semver@5.3.0 
  ├── npm-keyword@4.2.0 
  ├── opn@3.0.3 
  ├─┬ package-json@2.4.0 
  │ ├─┬ registry-auth-token@3.1.2 
  │ │ └─┬ rc@1.2.1 
  │ │   ├── deep-extend@0.4.1 
  │ │   ├── ini@1.3.4 
  │ │   └── strip-json-comments@2.0.1 
  │ └── semver@5.3.0 
  ├─┬ parse-help@0.1.1 
  │ └─┬ execall@1.0.0 
  │   └─┬ clone-regexp@1.0.0 
  │     ├── is-regexp@1.0.0 
  │     └── is-supported-regexp-flag@1.0.0 
  ├─┬ root-check@1.0.0 
  │ ├─┬ downgrade-root@1.2.2 
  │ │ ├── default-uid@1.0.0 
  │ │ └── is-root@1.0.0 
  │ └─┬ sudo-block@1.2.0 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├─┬ has-ansi@2.0.0 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ ├── strip-ansi@3.0.1 
  │   │ └── supports-color@2.0.0 
  │   └── is-docker@1.1.0 
  ├─┬ sort-on@1.3.0 
  │ └─┬ dot-prop@2.4.0 
  │   └── is-obj@1.0.1 
  ├─┬ string-length@1.0.1 
  │ └─┬ strip-ansi@3.0.1 
  │   └── ansi-regex@2.1.1 
  ├─┬ tabtab@1.3.2 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── has-ansi@2.0.0 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── cli-width@2.1.0 
  │ │ ├── lodash@4.17.4 
  │ │ ├── mute-stream@0.0.6 
  │ │ ├── run-async@2.3.0 
  │ │ ├── rx@4.1.0 
  │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ └── through@2.3.8 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ └─┬ npmlog@2.0.4 
  │   ├── ansi@0.3.1 
  │   ├─┬ are-we-there-yet@1.1.2 
  │   │ └── delegates@1.0.0 
  │   └─┬ gauge@1.2.7 
  │     ├── has-unicode@2.0.1 
  │     ├── lodash.pad@4.5.1 
  │     ├── lodash.padend@4.6.1 
  │     └── lodash.padstart@4.6.1 
  ├── titleize@1.0.0 
  ├─┬ update-notifier@0.6.3 
  │ ├─┬ boxen@0.3.1 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ ├── filled-array@1.1.0 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ configstore@2.1.0 
  │ │ ├── dot-prop@3.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ └── minimist@0.0.8 
  │ │ └── xdg-basedir@2.0.0 
  │ ├── is-npm@1.0.0 
  │ ├── latest-version@2.0.0 
  │ └─┬ semver-diff@2.1.0 
  │   └── semver@5.3.0 
  ├── user-home@2.0.0 
  ├─┬ yeoman-character@1.1.0 
  │ └─┬ supports-color@3.2.3 
  │   └── has-flag@1.0.0 
  └─┬ yeoman-doctor@2.1.0 
    ├─┬ bin-version-check@2.1.0 
    │ ├─┬ bin-version@1.0.4 
    │ │ └─┬ find-versions@1.2.1 
    │ │   └── semver-regex@1.0.0 
    │ ├── semver@4.3.6 
    │ └─┬ semver-truncate@1.1.2 
    │   └── semver@5.3.0 
    ├─┬ chalk@1.1.3 
    │ ├── ansi-styles@2.2.1 
    │ ├─┬ has-ansi@2.0.0 
    │ │ └── ansi-regex@2.1.1 
    │ ├── strip-ansi@3.0.1 
    │ └── supports-color@2.0.0 
    ├── object-values@1.0.0 
    ├── semver@5.3.0 
    ├─┬ twig@0.8.9 
    │ ├── minimatch@3.0.3 
    │ └─┬ walk@2.3.9 
    │   └── foreachasync@3.0.0 
    └── user-home@2.0.0 

